<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>一颗小橙子</title>
    <link rel="icon" href="../images/fav.png" type="../image/png" sizes="16x16">
    <link rel="stylesheet" href="http://cdn.bootstrapmb.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/searchstyle.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">


    <!--分页-->


    <style type="text/css">

        .picspecial {
            width: 300px;
            height: 200px;

            overflow: hidden;
        }

        .picspecial img {
            width: 300px;
            height: 200px;
            cursor: pointer;
            transition: all 0.6s;

        }

        .picspecial img:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.5);

        }
        * {
            padding: 0;
            margin: 0
        }

        .trigger-menu {

            font-size: 0; /*消除li inline-block 为行内元素后的默认间距*/
            list-style: none;
        }

        .trigger-menu li {
            position: relative; /*关键点： 为每个li设置绝对定位*/
            display: inline-block; /*使li为块级元素，可以横向排列*/
            padding: 8px 0;
            border-bottom: 2px solid transparent
        }

        .trigger-menu li:after { /*hover状态下时的底部横线*/
            content: "";
            position: absolute; /*关键点： 该元素行对定位于 li*/
            left: 50%;
            bottom: -2px;
            width: 100%;
            opacity: 0;
            border-bottom: 2px solid orange;
            transform: translate(-50%) scaleX(0);
            transition: .2s ease-in-out;
        }

        .trigger-menu li:hover::after {
            opacity: 1;
            transform: translate(-50%) scaleX(1);
        }

        .trigger-menu a {
            padding: 13px 20px;
            font-size: 15px;
            font-weight: 700;
            color: orange;
            line-height: 25px;
            text-decoration: none;
        }

        .trigger-menu a:hover {
            color: orange;
        }

        /*点击后添加 .active 样式*/
        .trigger-menu li.active {
            color: orange;
            border-bottom: 2px solid orange;
        }

        .trigger-menu li.active a {
            color: orange;
        }


    </style>



</head>
<body style="background-color: saddlebrown">
<div class="se-pre-con" style="background-color: orange"></div>
<header>
    <div style="height: 50px;margin: auto">
        <h3 style="color: orange;margin-top: auto">一颗小橙子</h3>
    </div>
    <ul class="trigger-menu" style="text-align: center">
        <li ><a href="/">回到首页</a></li>
    </ul>


</header><!-- topbar -->




<div style=" border: solid 3px darkorange; border-radius: 20px">
    <section style="background-image: url('../images/orange.png');background-size:100%;background-position:center;border-radius: 15px  ">
        <div>
            <div class="row" style="margin-top: 20px;height: 600px">
                <div style="margin: auto;width:1350px;text-align: center;font-size: 50px;">
                    页面出错啦！！！
                </div>
            </div>
        </div>
    </section>


</div>
<script src="../js/jquery.js"></script>
<script src="../js/load.js"></script>
<script src="../js/sindex.js"></script>



</body>
